
apiVersion: instana.io/v1beta1
kind: Datastores
metadata:
  name: instana-datastores
  namespace: instana-core
spec:
  imagePullSecrets:
    name: instana-pullsecret
  cassandraConfig:
    - pvcConfig:
        storageClassName: ibmc-vpc-block-10iops-tier
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 50Gi
  clickhouseConfig:
    - pvcConfig:
        storageClassName: ibmc-vpc-block-10iops-tier
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 50Gi
      zookeeper:
        pvcConfig:
          storageClassName: ibmc-vpc-block-10iops-tier
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 50Gi
  cockroachdbConfig:
    - pvcConfig:
        storageClassName: ibmc-vpc-block-10iops-tier
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 50Gi
  elasticsearchConfig:
    pvcConfig:
      storageClassName: ibmc-vpc-block-10iops-tier
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 50Gi
