apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: tenant0-unit0
  annotations:
    argocd.argoproj.io/sync-wave: "210"
    helm.sh/hook-weight: "210"
spec:
  data:
  - secretKey: instanaAgentKey
    remoteRef:
      key: 8539f598-8991-10b2-9d2e-fc67730d7f57
  - secretKey: instanaLicense
    remoteRef:
      key: b60a3245-667f-449e-c608-fcde18d8d9ec
  refreshInterval: 24h0m0s
  secretStoreRef:
    name: cluster
    kind: ClusterSecretStore
  target:
    name: tenant0-unit0
    creationPolicy: Owner
    template:
      metadata:
        labels:
          app.kubernetes.io/name: instana
      type: Opaque
      data:
        config.yaml: |
          license: {{ .instanaLicense | toString }}
          agentKeys:
            - {{ .instanaAgentKey | toString }}
          selfhosted:
            docker:
              aggregator:
                available: false
