apiVersion: multicluster.odf.openshift.io/v1alpha1
kind: MirrorPeer
metadata:
  name: {{ .Values.name }}
spec:
  items:
  {{- range $idx, $peer := .Values.peers -}}
  {{- include "mirror.clusterRef" $peer | nindent 2 -}}
  {{- end -}}
 manageS3: true
  schedulingIntervals:
  - 5m
  - 15m